<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>598bc53f-6b67-4007-b5a5-6411571430d6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>BoletoBr</Id>
    <Version>1.0.2.19</Version>
    <Title>BoletoBr</Title>
    <Authors>Gabriel, Samuel</Authors>
    <Owners>Gabriel, Samuel</Owners>
    <Summary>Geração de Boletos, Remessa, Leitura de Retorno para Bancos Brasileiros, no padrão CNAB 240 e CNAB 400. O BoletoBr, cuida de todos os cálculos, validações, para garantir que os dados do boleto estejam de acordo com as normas dos respectivos bancos.</Summary>
    <Description>Geração de Boletos, Remessa, Leitura de Retorno para Bancos Brasileiros, no padrão CNAB 240 e CNAB 400. O BoletoBr, cuida de todos os cálculos, validações, para garantir que os dados do boleto estejam de acordo com as normas dos respectivos bancos. A biblioteca AINDA não gera a apresentação do boleto, estamos procurando colaboradores para criar uma renderização do boleto em HTML ou em PDF:  https://github.com/gabrielrb/boletobr</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/gabrielrb/boletobr</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Tags>boleto cnab240 cnab400</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoletoBr\BoletoBr.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>